# mechjackbot

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  PRT_OLD.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement_request.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  documentation.md  enhancement_request.md  performance_improvement.md
PULL_REQUEST_TEMPLATE/: bug_fix.md  documentation.md  feature_change.md  performance_improvement.md
all/public/: index.html
base/: package-lock.json  package.json  webpack.config.js
base/src/main/react/: App.js  Configurator.js  Dashboard.js  SplashScreen.js  index.html  index.js
base/src/main/react/test/: App.js
base/src/main/webpack/: _global_footer.htmli  _global_header.htmli  index.html  index.js
base/src/main/webpack/application/configure/: index.html  index.js
base/src/main/webpack/component/: _common.js  _common_merge_class_names.js  _common_variations.js  button.js  category_enum.js  form.js  status_enum.js  validation_list.js
base/src/main/webpack/utils/: utils.js  utils_fetch_json.js
buildSrc/src/main/resources/: package.json  webpack.config.js
chatbot/gradle/wrapper/: gradle-wrapper.properties
chatbot/src/main/resource/: eclipse_java_formatter_rules.xml
docs/: Installing MechJackBot.md  Installing_MechJackBot.md
feature/core/src/main/resources/public/: index.html
gradle/wrapper/: gradle-wrapper.properties
protobufs/: settings.gradle
script/: travis_before_install.sh
src/main/java/com/mechjacktv/configuration/: Configuration.java  ConfigurationKey.java  MapConfiguration.java  PropertiesConfiguration.java  SettingKey.java  StringProperty.java  TypedProperty.java
src/main/java/com/mechjacktv/gson/: GsonModule.java  TypeAdapterRegistrar.java
src/main/java/com/mechjacktv/guice/: DefaultInjectorBridge.java  GuiceApplication.java  GuiceModule.java  InjectorBridge.java
src/main/java/com/mechjacktv/keyvaluestore/: AbstractMessageStore.java  BaseMessageStore.java  KeyValueStore.java  KeyValueStoreModule.java  MapDbKeyValueStore.java  MapDbKeyValueStoreFactory.java  MapKeyValueStore.java  MessageStore.java
src/main/java/com/mechjacktv/mechjackbot/: AbstractCommand.java  AccessLevel.java  AppConfiguration.java  BotConfiguration.java  ChatBot.java  ChatBotConfiguration.java  ChatBotException.java  ChatChannel.java  ChatCommand.java  ChatCommandDescription.java  ChatCommandException.java  ChatCommandName.java  ChatCommandRegistry.java  ChatCommandTrigger.java  ChatCommandUsage.java  ChatCommandUtils.java  ChatMessage.java  ChatMessageEvent.java  ChatMessageEventHandler.java  ChatUser.java  ChatUsername.java  Command.java  CommandDescription.java  CommandException.java  CommandName.java  CommandRegistry.java  CommandTrigger.java  CommandTriggerKey.java  CommandUsage.java  CommandUtils.java  CoolDown.java  Cooldown.java  DataLocation.java  Message.java  MessageEvent.java  MessageEventHandler.java  NoCoolDown.java  RequiresAccessLevel.java  RequiresUserRole.java  RestrictToAccessLevel.java  (+10 more)
src/main/java/com/mechjacktv/twitchclient/: DefaultTwitchClient.java  DefaultTwitchClientUtils.java  DefaultTwitchUsersEndpoint.java  DefaultTwitchUsersFollowsEndpoint.java  DefaultUrlConnection.java  DefaultUrlConnectionFactory.java  TwitchClient.java  TwitchClientException.java  TwitchClientId.java  TwitchClientModule.java  TwitchClientUtils.java  TwitchConnectionException.java  TwitchDataException.java  TwitchLogin.java  TwitchUrl.java  TwitchUserFollowsCursor.java  TwitchUserId.java  TwitchUsersEndpoint.java  TwitchUsersFollowsEndpoint.java  UrlConnection.java
src/main/java/com/mechjacktv/util/: DefaultExecutionUtils.java  DefaultProtobufUtils.java  DefaultTimeUtils.java  ExecutionUtils.java  FileInputStreamSupplier.java  FilePropertiesSource.java  HotUpdatePropertiesWrapper.java  IORuntimeException.java  MapPropertiesSource.java  MessageParsingException.java  PropertiesSource.java  ProtobufUtils.java  SoftenedException.java  Time.java  TimeUtils.java  UtilModule.java  UtilsModule.java
src/main/java/picocli/: CommandLine.java
src/main/java/tv/mechjack/application/: DefaultInjectorBridge.java  InjectorBridge.java
src/main/java/tv/mechjack/configuration/: Configuration.java  ConfigurationKey.java  MapConfiguration.java  PropertiesConfiguration.java
src/main/java/tv/mechjack/guice/: DefaultInjectorBridge.java  GuiceApplication.java  GuiceModule.java  InjectorBridge.java
src/main/java/tv/mechjack/keyvaluestore/: BaseMessageStore.java  KeyValueStore.java  KeyValueStoreModule.java  MapDbKeyValueStoreFactory.java  MapKeyValueStore.java  MessageStore.java
src/main/java/tv/mechjack/mechjackbot/: ChatBotConfiguration.java  ChatCommandDescription.java  ChatCommandRegistry.java  ChatCommandTrigger.java  ChatMessage.java  ChatUser.java  DataLocation.java  NoCoolDown.java
src/main/java/tv/mechjack/twitchclient/: DefaultTwitchClient.java  DefaultTwitchClientUtils.java  DefaultTwitchUsersEndpoint.java  DefaultTwitchUsersFollowsEndpoint.java  DefaultUrlConnection.java  DefaultUrlConnectionFactory.java  TwitchClient.java  TwitchClientId.java  TwitchLogin.java  TwitchUrl.java  TwitchUserFollowsCursor.java  TwitchUsersEndpoint.java  TwitchUsersFollowsEndpoint.java  UrlConnection.java
src/main/java/tv/mechjack/util/: ExecutionUtils.java  FilePropertiesSource.java  HotUpdatePropertiesWrapper.java  IORuntimeException.java  MapPropertiesSource.java  PropertiesSource.java  SoftenedException.java  TimeUtils.java  UtilModule.java
src/main/proto/com/mechjacktv/util/: UtilsMessage.proto
src/test/java/com/mechjacktv/: ArbitraryDataGenerator.java
src/test/java/com/mechjacktv/configuration/: ConfigurationContractTests.java  ConfigurationTestModule.java  MapConfigurationUnitTests.java  PropertiesAppConfiguration_ConfigurationUnitTests.java  PropertiesConfiguration_ConfigurationUnitTests.java  PropertiesConfiguration_HotUpdatePropertiesWrapperUnitTests.java
src/travis/: before_install.sh
(+1534 files in other folders)
