// PLATFORM PROJECTS
include ':platform'
include ':protobuf'
// BASE PROJECT
include ':base'
// FEATURE PROJECTS
include ':feature:core'
include ':feature:customcommands'
include ':feature:shoutouts'
include ':feature:wouldyourather'
// APPLICATION WITH ALL PROJECTS
include ':all'

rootProject.name = 'mechjackbot'
